VUE_APP_SOCKET_ENDPOINT_CHAT_WITH_FRIEND=https://redi-server-chatwithfriend-v1-0.onrender.com
VUE_APP_SOCKET_ENDPOINT_AUTH=https://redi-server-auth-v1-0.vercel.app/api/auth

# VUE_APP_SOCKET_ENDPOINT_CHAT_WITH_FRIEND=http://localhost:3002
# VUE_APP_SOCKET_ENDPOINT_AUTH=http://localhost:3000/api/auth